[Shared]
; set the game path manually if the path cannot be retrieved from the windows registry
GamePath=
SourcePath=Data\Scripts\Source
BasePath=Data\Scripts\Source\Base
UserPath=Data\Scripts\Source\User

[Compiler]
Path=Papyrus Compiler\PapyrusCompiler.exe

[Fallout4]
Flags=Data\Scripts\Source\Base\Institute_Papyrus_Flags.flg
Registry=SOFTWARE\WOW6432Node\Bethesda Softworks\Fallout4\Installed Path

[SkyrimClassic]
Flags=Data\Scripts\Source\TESV_Papyrus_Flags.flg
Registry=SOFTWARE\WOW6432Node\Bethesda Softworks\Skyrim\Installed Path

[SkyrimSpecialEdition]
Flags=Data\Scripts\Source\Base\TESV_Papyrus_Flags.flg
Registry=SOFTWARE\WOW6432Node\Bethesda Softworks\Skyrim Special Edition\Installed Path
